{
  "_comment1": "Materials",
  "item.waterflasks.bladder": "膀胱",
  "item.waterflasks.leather_side": "皮革水袋侧片",
  "waterflasks.item.flaskbreak": "水袋破损",

  "_comment2": "Leather",
  "item.waterflasks.leather_flask.filled": "%s 皮革水袋",
  "item.waterflasks.leather_flask": "皮革水袋",
  "item.waterflasks.broken_leather_flask": "破损的皮革水袋",

  "_comment3": "Iron",
  "item.waterflasks.iron_flask.filled": "%s 铁质水袋",
  "item.waterflasks.iron_flask": "铁质水袋",
  "item.waterflasks.unfinished_iron_flask": "未完成的铁质水袋",
  "item.waterflasks.broken_iron_flask": "损坏的铁质水袋"
}