{
    "__comment__": "This file was automatically created by mcresources",
    "entity.firmaciv.rowboat.acacia": "金合欢木小艇",
    "entity.firmaciv.rowboat.ash": "黑梣木小艇",
    "entity.firmaciv.rowboat.aspen": "山杨木小艇",
    "entity.firmaciv.rowboat.birch": "白桦木小艇",
    "entity.firmaciv.rowboat.blackwood": "黑檀木小艇",
    "entity.firmaciv.rowboat.chestnut": "栗木小艇",
    "entity.firmaciv.rowboat.douglas_fir": "花旗松木小艇",
    "entity.firmaciv.rowboat.hickory": "山核桃木小艇",
    "entity.firmaciv.rowboat.kapok": "木棉木小艇",
    "entity.firmaciv.rowboat.mangrove": "红树木小艇",
    "entity.firmaciv.rowboat.maple": "枫木小艇",
    "entity.firmaciv.rowboat.oak": "橡木小艇",
    "entity.firmaciv.rowboat.palm": "棕榈木小艇",
    "entity.firmaciv.rowboat.pine": "松木小艇",
    "entity.firmaciv.rowboat.rosewood": "蔷薇木小艇",
    "entity.firmaciv.rowboat.sequoia": "红杉木小艇",
    "entity.firmaciv.rowboat.spruce": "云杉木小艇",
    "entity.firmaciv.rowboat.sycamore": "梧桐木小艇",
    "entity.firmaciv.rowboat.white_cedar": "白雪松木小艇",
    "entity.firmaciv.rowboat.willow": "柳木小艇",
    "entity.firmaciv.sloop.acacia": "金合欢木帆船",
    "entity.firmaciv.sloop.ash": "黑梣木帆船",
    "entity.firmaciv.sloop.aspen": "山杨木帆船",
    "entity.firmaciv.sloop.birch": "白桦木帆船",
    "entity.firmaciv.sloop.blackwood": "黑檀木帆船",
    "entity.firmaciv.sloop.chestnut": "栗木帆船",
    "entity.firmaciv.sloop.douglas_fir": "花旗松木帆船",
    "entity.firmaciv.sloop.hickory": "山核桃木帆船",
    "entity.firmaciv.sloop.kapok": "木棉木帆船",
    "entity.firmaciv.sloop.mangrove": "红树木帆船",
    "entity.firmaciv.sloop.maple": "枫木帆船",
    "entity.firmaciv.sloop.oak": "橡木帆船",
    "entity.firmaciv.sloop.palm": "棕榈木帆船",
    "entity.firmaciv.sloop.pine": "松木帆船",
    "entity.firmaciv.sloop.rosewood": "蔷薇木帆船",
    "entity.firmaciv.sloop.sequoia": "红杉木帆船",
    "entity.firmaciv.sloop.spruce": "云杉木帆船",
    "entity.firmaciv.sloop.sycamore": "梧桐木帆船",
    "entity.firmaciv.sloop.white_cedar": "白雪松木帆船",
    "entity.firmaciv.sloop.willow": "柳木帆船",
    "entity.firmaciv.sloop_construction.acacia": "金合欢木帆船",
    "entity.firmaciv.sloop_construction.ash": "黑梣木帆船",
    "entity.firmaciv.sloop_construction.aspen": "山杨木帆船",
    "entity.firmaciv.sloop_construction.birch": "白桦木帆船",
    "entity.firmaciv.sloop_construction.blackwood": "黑檀木帆船",
    "entity.firmaciv.sloop_construction.chestnut": "栗木帆船",
    "entity.firmaciv.sloop_construction.douglas_fir": "花旗松木帆船",
    "entity.firmaciv.sloop_construction.hickory": "山核桃木帆船",
    "entity.firmaciv.sloop_construction.kapok": "木棉木帆船",
    "entity.firmaciv.sloop_construction.mangrove": "红树木帆船",
    "entity.firmaciv.sloop_construction.maple": "枫木帆船",
    "entity.firmaciv.sloop_construction.oak": "橡木帆船",
    "entity.firmaciv.sloop_construction.palm": "棕榈木帆船",
    "entity.firmaciv.sloop_construction.pine": "松木帆船",
    "entity.firmaciv.sloop_construction.rosewood": "蔷薇木帆船",
    "entity.firmaciv.sloop_construction.sequoia": "红杉木帆船",
    "entity.firmaciv.sloop_construction.spruce": "云杉木帆船",
    "entity.firmaciv.sloop_construction.sycamore": "梧桐木帆船",
    "entity.firmaciv.sloop_construction.white_cedar": "白雪松木帆船",
    "entity.firmaciv.sloop_construction.willow": "柳木帆船",
    "entity.firmaciv.dugout_canoe.acacia": "金合欢木独木舟",
    "entity.firmaciv.dugout_canoe.ash": "黑梣木独木舟",
    "entity.firmaciv.dugout_canoe.aspen": "山杨木独木舟",
    "entity.firmaciv.dugout_canoe.birch": "白桦木独木舟",
    "entity.firmaciv.dugout_canoe.blackwood": "黑檀木独木舟",
    "entity.firmaciv.dugout_canoe.chestnut": "栗木独木舟",
    "entity.firmaciv.dugout_canoe.douglas_fir": "花旗松木独木舟",
    "entity.firmaciv.dugout_canoe.hickory": "山核桃木独木舟",
    "entity.firmaciv.dugout_canoe.kapok": "木棉木独木舟",
    "entity.firmaciv.dugout_canoe.mangrove": "红树木独木舟",
    "entity.firmaciv.dugout_canoe.maple": "枫木独木舟",
    "entity.firmaciv.dugout_canoe.oak": "橡木独木舟",
    "entity.firmaciv.dugout_canoe.palm": "棕榈木独木舟",
    "entity.firmaciv.dugout_canoe.pine": "松木独木舟",
    "entity.firmaciv.dugout_canoe.rosewood": "蔷薇木独木舟",
    "entity.firmaciv.dugout_canoe.sequoia": "红杉木独木舟",
    "entity.firmaciv.dugout_canoe.spruce": "云杉木独木舟",
    "entity.firmaciv.dugout_canoe.sycamore": "梧桐木独木舟",
    "entity.firmaciv.dugout_canoe.white_cedar": "白雪松木独木舟",
    "entity.firmaciv.dugout_canoe.willow": "柳木独木舟",
    "block.firmaciv.thatch_roofing_stairs": "茅草顶",
    "block.firmaciv.thatch_roofing_slab": "茅草板",
    "block.firmaciv.thatch_roofing": "茅草顶",
    "entity.firmaciv.kayak": "橡皮艇",
    "entity.firmaciv.cannon": "大炮",
    "entity.firmaciv.compartment_tfc_chest": "箱子隔间",
    "entity.firmaciv.compartment_tfc_barrel": "木桶隔间",
    "entity.firmaciv.compartment_large_vessel": "容器隔间",
    "config.jade.plugin_firmaciv.barrel": "木桶隔间",
    "config.jade.plugin_firmaciv.tfc_chest": "群峦箱子隔间",
    "itemGroup.firmaciv": "群峦传说：航海文明",
    "creativetab.firmaciv_tab": "群峦传说：航海文明",
    "creativetab.watercraft_tab": "水运工具",
    "creativetab.navigation_tab": "航海",
    "tfc.recipe.barrel.firmaciv.barrel.large_waterproof_hide_olive": "大块防水皮",
    "tfc.recipe.barrel.firmaciv.barrel.large_waterproof_hide_tallow": "大块防水皮",
    "copy_latitude": "将纬度复制到剪贴板",
    "copy_longitude": "将经度复制到剪贴板",
    "copy_latlon": "将纬度和经度复制到剪贴板",
    "copy_altitude": "将海拔复制到剪贴板",
    "latitude": "纬度",
    "longitude": "经度",
    "altitude": "海拔",
    "degrees": "度",
    "sea_level": "海平面",
    "north": "北",
    "south": "南",
    "east": "东",
    "west": "西",
    "above": "上方",
    "below": "下方",
    "meters": "米",
    "press_button": "按下按钮",
    "eject_passengers": "以弹出乘客",
    "restless_passenger": "这个乘客很不安。",
    "firmaciv.advancements.kayak_paddle.title": "双重麻烦",
    "firmaciv.advancements.kayak_paddle.description": "制作橡皮艇划桨",
    "firmaciv.advancements.canoe.title": "火爆狂飙",
    "firmaciv.advancements.canoe.description": "尝试点燃独木舟船体",
    "firmaciv.advancements.oar.title": "划动我的桨",
    "firmaciv.advancements.oar.description": "制作一个划艇划桨",
    "firmaciv.advancements.kayak.title": "今晚，我送你回家",
    "firmaciv.advancements.kayak.description": "制作一艘橡皮艇",
    "firmaciv.advancements.nav_clock.title": "争分夺秒",
    "firmaciv.advancements.nav_clock.description": "制作领航员时计",
    "firmaciv.advancements.sextant.title": "星星点灯",
    "firmaciv.advancements.sextant.description": "制作一个六分仪",
    "firmaciv.advancements.barometer.title": "冲浪还是滑草",
    "firmaciv.advancements.barometer.description": "制作一个晴雨表",
    "firmaciv.advancements.oarlock.title": "蒙特莱克切口",
    "firmaciv.advancements.oarlock.description": "锻造一只桨架",
    "firmaciv.jei.transfer.error.barrel_sealed": "桶目前是密封的",
    "block.firmaciv.wood.watercraft_frame.flat.acacia": "金合欢木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.acacia": "金合欢木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.acacia": "金合欢木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.ash": "黑梣木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.ash": "黑梣木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.ash": "黑梣木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.aspen": "山杨木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.aspen": "山杨木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.aspen": "山杨木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.birch": "白桦木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.birch": "白桦木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.birch": "白桦木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.blackwood": "黑檀木扁平船匠脚手架g",
    "block.firmaciv.wood.watercraft_frame.angled.blackwood": "黑檀木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.blackwood": "黑檀木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.chestnut": "栗木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.chestnut": "栗木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.chestnut": "栗木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.douglas_fir": "花旗松木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.douglas_fir": "花旗松木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.douglas_fir": "花旗松木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.hickory": "山核桃木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.hickory": "山核桃木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.hickory": "山核桃木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.kapok": "木棉木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.kapok": "木棉木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.kapok": "木棉木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.mangrove": "红木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.mangrove": "红木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.mangrove": "红木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.maple": "枫木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.maple": "枫木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.maple": "枫木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.oak": "橡木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.oak": "橡木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.oak": "橡木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.palm": "棕榈木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.palm": "棕榈木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.palm": "棕榈木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.pine": "松木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.pine": "松木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.pine": "松木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.rosewood": "蔷薇木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.rosewood": "蔷薇木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.rosewood": "蔷薇木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.sequoia": "红杉木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.sequoia": "红杉木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.sequoia": "红杉木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.spruce": "云杉木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.spruce": "云杉木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.spruce": "云杉木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.sycamore": "梧桐木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.sycamore": "梧桐木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.sycamore": "梧桐木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.white_cedar": "白雪松木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.white_cedar": "白雪松木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.white_cedar": "白雪松木独木舟组件",
    "block.firmaciv.wood.watercraft_frame.flat.willow": "柳木扁平船匠脚手架",
    "block.firmaciv.wood.watercraft_frame.angled.willow": "柳木船匠脚手架",
    "block.firmaciv.wood.canoe_component_block.willow": "柳木独木舟组件",
    "block.firmaciv.watercraft_frame_angled": "船匠脚手架",
    "block.firmaciv.watercraft_frame_flat": "扁平船匠脚手架",
    "item.firmaciv.unfinished_barometer": "未完成的晴雨表",
    "item.firmaciv.unfinished_nav_clock": "未完成的领航员时计",
    "item.firmaciv.unfinished_sextant": "未完成的六分仪",
    "item.firmaciv.cannon_barrel": "炮管",
    "item.firmaciv.small_triangular_sail": "小型帆",
    "item.firmaciv.medium_triangular_sail": "中型帆",
    "item.firmaciv.large_triangular_sail": "大型帆",
    "item.firmaciv.rope_coil": "黄麻纤维",
    "item.firmaciv.cannon": "大炮",
    "item.firmaciv.sloop_icon_only": "ICON ONLY",
    "item.firmaciv.canoe_icon_only": "ICON ONLY",
    "item.firmaciv.canoe_with_paddle_icon_only": "ICON ONLY",
    "item.firmaciv.kayak_with_paddle_icon_only": "ICON ONLY",
    "item.firmaciv.rowboat_icon_only": "ICON ONLY",
    "item.firmaciv.copper_bolt": "铜螺栓",
    "item.firmaciv.kayak": "橡皮艇",
    "item.firmaciv.large_waterproof_hide": "大块防水皮",
    "item.firmaciv.nav_toolkit": "领航员工具包",
    "item.firmaciv.barometer": "晴雨表",
    "item.firmaciv.sextant": "六分仪",
    "item.firmaciv.nav_clock": "领航员时计",
    "item.firmaciv.firmaciv_compass": "指南针（偏斜：正北）",
    "item.firmaciv.kayak_paddle": "橡皮艇划桨",
    "item.firmaciv.canoe_paddle": "划艇划桨",
    "block.firmaciv.wood.acacia_roofing": "金合欢木屋顶",
    "block.firmaciv.wood.ash_roofing": "黑梣木屋顶",
    "block.firmaciv.wood.aspen_roofing": "山杨木屋顶",
    "block.firmaciv.wood.birch_roofing": "白桦木屋顶",
    "block.firmaciv.wood.blackwood_roofing": "黑檀木屋顶",
    "block.firmaciv.wood.chestnut_roofing": "栗木屋顶",
    "block.firmaciv.wood.douglas_fir_roofing": "花旗松木屋顶",
    "block.firmaciv.wood.hickory_roofing": "山核桃木屋顶",
    "block.firmaciv.wood.kapok_roofing": "木棉木屋顶",
    "block.firmaciv.wood.mangrove_roofing": "红树木屋顶",
    "block.firmaciv.wood.maple_roofing": "枫木屋顶",
    "block.firmaciv.wood.oak_roofing": "橡木屋顶",
    "block.firmaciv.wood.palm_roofing": "棕榈木屋顶",
    "block.firmaciv.wood.pine_roofing": "松木屋顶",
    "block.firmaciv.wood.rosewood_roofing": "蔷薇木屋顶",
    "block.firmaciv.wood.sequoia_roofing": "红杉木屋顶",
    "block.firmaciv.wood.spruce_roofing": "云杉木屋顶",
    "block.firmaciv.wood.sycamore_roofing": "梧桐木屋顶",
    "block.firmaciv.wood.white_cedar_roofing": "白雪松木屋顶",
    "block.firmaciv.wood.willow_roofing": "柳木屋顶"
  }